# ImRecall

./: .gitmodules  ImRecall.sln  LICENSE.webp-wrapper.txt  README.md
.github/workflows/: release.yml
ImRecall/: CaptureItemHelper.cs  DirectXHalfVector4.cs  HdrTonemapper.cs  HostConfiguration2.cs  ImRecall.csproj  ImRecallOptions.cs  ImmichConfigProvider.cs  ImmichJsonContext.cs  ImmichUploadService.cs  NativeMethods.json  NativeMethods.txt  Program.cs  ScreenshotProgram.cs  ScreenshotService.cs  SimplifiedRowIterator.cs  SsimUtils.cs  TonemappingExamples.cs  UnmanagedMemoryOwner.cs  WindowsCapture.cs
ImRecall/ImageOperations/: Avif.cs  DirectXHalfVector4.cs  HdrTonemapper.cs  LibraryIndependentImage.cs  SimplifiedRowIterator.cs  SsimUtils.cs  WebPWrapper.cs
ImRecall/Immich/: ImmichAuth.cs  ImmichUploadService.cs
ImRecall/PInvoke/: UnmanagedMemoryOwner.cs  WindowsCapture.cs
Immich/Clients/: APIKeysClient.cs  ActivitiesClient.cs  AlbumsClient.cs  Auth(admin)Client.cs  Notifications(Admin)Client.cs  Users(admin)Client.cs  __ClientOptions.cs  __QueryBuilder.cs  __StringBuilderPool.cs
ImmichSdk/: Org.OpenAPITools.sln
ImmichSdk/.openapi-generator/: FILES
ImmichSdk/api/: openapi.yaml
ImmichSdk/docs/apis/: APIKeysApi.md  ActivitiesApi.md  AlbumsApi.md  AssetsApi.md  AuthAdminApi.md  AuthenticationApi.md  DeprecatedApi.md  DownloadApi.md  DuplicatesApi.md  FacesApi.md  JobsApi.md  LibrariesApi.md  MapApi.md  MemoriesApi.md  NotificationsAdminApi.md  NotificationsApi.md  OAuthApi.md  PartnersApi.md  PeopleApi.md  SearchApi.md  ServerApi.md  SessionsApi.md  SharedLinksApi.md  StacksApi.md  SyncApi.md  SystemConfigApi.md  SystemMetadataApi.md  TagsApi.md  TimelineApi.md  TrashApi.md  UsersAdminApi.md  UsersApi.md  ViewApi.md
ImmichSdk/docs/models/: APIKeyCreateDto.md  APIKeyCreateResponseDto.md  APIKeyResponseDto.md  APIKeyUpdateDto.md  ActivityCreateDto.md  ActivityResponseDto.md  ActivityStatisticsResponseDto.md  AddUsersDto.md  AdminOnboardingUpdateDto.md  AlbumResponseDto.md  AlbumStatisticsResponseDto.md  AlbumUserAddDto.md  AlbumUserCreateDto.md  AlbumUserResponseDto.md  AlbumUserRole.md  AlbumsAddAssetsDto.md  AlbumsAddAssetsResponseDto.md  AlbumsResponse.md  AlbumsUpdate.md  AllJobStatusResponseDto.md  AssetBulkDeleteDto.md  AssetBulkUpdateDto.md  AssetBulkUploadCheckDto.md  AssetBulkUploadCheckItem.md  AssetBulkUploadCheckResponseDto.md  AssetBulkUploadCheckResult.md  AssetDeltaSyncDto.md  AssetDeltaSyncResponseDto.md  AssetFaceCreateDto.md  AssetFaceDeleteDto.md  AssetFaceResponseDto.md  AssetFaceUpdateDto.md  AssetFaceUpdateItem.md  AssetFaceWithoutPersonResponseDto.md  AssetFullSyncDto.md  AssetIdsDto.md  AssetIdsResponseDto.md  AssetJobName.md  AssetJobsDto.md  AssetMediaResponseDto.md  (+260 more)
ImmichSdk/src/Org.OpenAPITools/: Org.OpenAPITools.csproj  README.md
ImmichSdk/src/Org.OpenAPITools.Test/Api/: APIKeysApiTests.cs  ActivitiesApiTests.cs  AlbumsApiTests.cs  ApiTestsBase.cs  AssetsApiTests.cs  AuthAdminApiTests.cs  AuthenticationApiTests.cs  DependencyInjectionTests.cs  DeprecatedApiTests.cs  DownloadApiTests.cs  DuplicatesApiTests.cs  FacesApiTests.cs  JobsApiTests.cs  LibrariesApiTests.cs  MapApiTests.cs  MemoriesApiTests.cs  NotificationsAdminApiTests.cs  NotificationsApiTests.cs  OAuthApiTests.cs  PartnersApiTests.cs  PeopleApiTests.cs  SearchApiTests.cs  ServerApiTests.cs  SessionsApiTests.cs  SharedLinksApiTests.cs  StacksApiTests.cs  SyncApiTests.cs  SystemConfigApiTests.cs  SystemMetadataApiTests.cs  TagsApiTests.cs  TimelineApiTests.cs  TrashApiTests.cs  UsersAdminApiTests.cs  UsersApiTests.cs  ViewApiTests.cs
ImmichSdk/src/Org.OpenAPITools.Test/Model/: APIKeyCreateDtoTests.cs  APIKeyCreateResponseDtoTests.cs  APIKeyResponseDtoTests.cs  APIKeyUpdateDtoTests.cs  ActivityCreateDtoTests.cs  ActivityResponseDtoTests.cs  ActivityStatisticsResponseDtoTests.cs  AddUsersDtoTests.cs  AdminOnboardingUpdateDtoTests.cs  AlbumResponseDtoTests.cs  AlbumStatisticsResponseDtoTests.cs  AlbumUserAddDtoTests.cs  AlbumUserCreateDtoTests.cs  AlbumUserResponseDtoTests.cs  AlbumUserRoleTests.cs  AlbumsAddAssetsDtoTests.cs  AlbumsAddAssetsResponseDtoTests.cs  AlbumsResponseTests.cs  AlbumsUpdateTests.cs  AllJobStatusResponseDtoTests.cs  AssetBulkDeleteDtoTests.cs  AssetBulkUpdateDtoTests.cs  AssetBulkUploadCheckDtoTests.cs  AssetBulkUploadCheckItemTests.cs  AssetBulkUploadCheckResponseDtoTests.cs  AssetBulkUploadCheckResultTests.cs  AssetDeltaSyncDtoTests.cs  AssetDeltaSyncResponseDtoTests.cs  AssetFaceCreateDtoTests.cs  AssetFaceDeleteDtoTests.cs  AssetFaceResponseDtoTests.cs  AssetFaceUpdateDtoTests.cs  AssetFaceUpdateItemTests.cs  AssetFaceWithoutPersonResponseDtoTests.cs  AssetFullSyncDtoTests.cs  AssetIdsDtoTests.cs  AssetIdsResponseDtoTests.cs  AssetJobNameTests.cs  AssetJobsDtoTests.cs  AssetMediaResponseDtoTests.cs  (+260 more)
ImmichSdk/src/Org.OpenAPITools/Api/: APIKeysApi.cs  ActivitiesApi.cs  AlbumsApi.cs  AssetsApi.cs  AuthAdminApi.cs  AuthenticationApi.cs  DeprecatedApi.cs  DownloadApi.cs  DuplicatesApi.cs  FacesApi.cs  JobsApi.cs  LibrariesApi.cs  MapApi.cs  MemoriesApi.cs  NotificationsAdminApi.cs  NotificationsApi.cs  OAuthApi.cs  PartnersApi.cs  PeopleApi.cs  SearchApi.cs  ServerApi.cs  SessionsApi.cs  SharedLinksApi.cs  StacksApi.cs  SyncApi.cs  SystemConfigApi.cs  SystemMetadataApi.cs  TagsApi.cs  TimelineApi.cs  TrashApi.cs  UsersAdminApi.cs  UsersApi.cs  ViewApi.cs
ImmichSdk/src/Org.OpenAPITools/Client/: ApiException.cs  ApiResponse`1.cs  ClientUtils.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  HostConfiguration.cs  Option.cs  RateLimitProvider`1.cs  TokenProvider`1.cs
ImmichSdk/src/Org.OpenAPITools/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
ImmichSdk/src/Org.OpenAPITools/Model/: AddUsersDto.cs  (+299 more)
LibShareXHDRScreenshot/: Class1.cs  LibShareXHDRScreenshot.csproj  PostProcessingColor.hlsl  PostProcessingQuad.hlsl  ShaderInputStructure.hlsl  calibration.hlsli  colorspaces.hlsli  tone_mapping.hlsli
Maxine.Fetch/: Fetch.cs
