<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.20348.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>ShareXBitmapUtils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BetterWin32Errors" Version="0.2.0" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
      <PackageReference Include="Vortice.D3DCompiler" Version="3.7.4-beta" />
      <PackageReference Include="Vortice.Direct3D11" Version="3.7.4-beta" />
      <PackageReference Include="Vortice.DXGI" Version="3.7.4-beta" />
      <PackageReference Include="Vortice.Mathematics" Version="1.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="PostProcessingColor.hlsl" />
      <ClCompile Include="PostProcessingQuad.hlsl" />
      <ClCompile Include="ShaderInputStructure.hlsl" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="D3D11Shaders\PostProcessingColor.cso" />
      <EmbeddedResource Include="D3D11Shaders\PostProcessingQuad.cso" />
      <None Remove="D3D11Shaders.PostProcessingColor.cso" />
      <None Remove="D3D11Shaders.PostProcessingQuad.cso" />
    </ItemGroup>

</Project>
